# School

ALM1/: ALM1_Insert_Bubble_Select.c  ALM1_Ukol.c
ALM2/: ALM2_01.c  ALM2_02.c  ALM2_03.c  ALM2_04.c  ALM2_05.c  ALM2_Ukol_01.c  ALM2_Ukol_01.cpp  ALM2_Ukol_02.c
BK1/: Caesar.h  Caesar.m  Vigenere.h  Vigenere.m  main.m
OOP/: D-List.lisp  DatabazeObchodu.lisp  Piskvorky.lisp  Track.lisp  Zkouska.lisp  Znacky.lisp
OS1/: OS1_01.c  OS1_02.c  OS1_03.c
PAPR1/: PAPR1_hw_01.scm  PAPR1_hw_02.scm  PAPR1_hw_03.scm
PAPR2/: papr2_01.scm  papr2_02.scm  papr2_03.scm  papr2_04.scm  papr2_05.scm  papr2_06.scm  papr2_07.scm  papr2_08.scm  papr2_code_3-4.scm  papr2_code_6.scm  papr2_code_7-8.scm  papr2_test_01.scm  papr2_test_02.scm
ZP1/: ZP1_01.c  ZP1_02.c  ZP1_03.c  ZP1_04.c  ZP1_04_rozsirena_verze.c  ZP1_05.c  ZP1_06.c  ZP1_06_all.c  ZP1_07.c  ZP1_07_rozsirena_verze.c  ZP1_08.c  ZP1_09.c  ZP1_10.c  readme.md
ZP2/: ZP2_01.c  ZP2_02.c  ZP2_03.c  ZP2_04.c  ZP2_05.c  ZP2_06.c  ZP2_08.c
ZP3CP/: ZP3CP_04.cpp  ZP3CP_05.cpp  ZP3CP_06.cpp  ZP3CP_07.cpp  ZP3CP_08.cpp  ZP3CP_09.cpp
ZP3JV/: readme.md
ZP3JV/Class11/: Tests.java  build.xml
ZP3JV/Class11/RPN/: DivideByZeroException.java  IncomparableValuesException.java  NotBooleanException.java  NotVariableException.java  RPN.java  WrongInputException.java
ZP3JV/Class11/main/: Program.java
ZP3JV/Class11/simplegraphics/: Circle.java  Line.java  Point.java  Rectangle.java  Square.java
ZP4CP/: ZP4CP_01.cpp  ZP4CP_02.cpp  ZP4CP_03.cpp  ZP4CP_04.cpp  ZP4CP_05.cpp  ZP4CP_06.cpp  ZP4CP_07.cpp  ZP4CP_08.cpp
ZP4CS/: readme.md
(+200 files in other folders)
